<template>
  <main class="text-center px-3" style="min-width: 300px">
    <form @submit.prevent="submitForm" autocomplete="off">
      <h1 class="h3 fw-normal mb-3">
        Регистрация для участия в розыгрыше Hisense:
      </h1>

      <template v-if="successMessage">
        <div class="alert alert-success" role="alert" v-text="successMessage"></div>
      </template>
      <template v-else>

        <div class="form-floating mt-3">
          <input v-model="form.surname" type="text" class="form-control" id="surname" placeholder="Фамилия" :disabled="loading">
          <label for="surname">Фамилия</label>
        </div>

        <div class="form-floating mt-3">
          <input v-model="form.name" type="text" class="form-control" id="name" placeholder="Имя" :disabled="loading">
          <label for="name">Имя</label>
        </div>

        <div class="form-floating mt-3">
          <input v-model="form.patronymic" type="text" class="form-control" id="patronymic" placeholder="Отчество" :disabled="loading">
          <label for="patronymic">Отчество</label>
        </div>

        <div class="form-floating mt-3">
          <input v-model="form.phone" v-mask="'+7 (###) ###-##-##'" type="text" class="form-control" id="phone" placeholder="Номер телефона" :disabled="loading">
          <label for="phone">Номер телефона</label>
        </div>

        <div class="form-floating mt-3">
          <input v-model="form.email" type="email" class="form-control" id="email" placeholder="Email" :disabled="loading">
          <label for="email">Email</label>
        </div>

        <div class="row mt-3 g-2 mb-3">
          <div class="text-left" style="text-align: left">
            <label for="patronymic"><b>Дата рождения</b></label>
          </div>
          <div class="col-4">
            <select v-model="form.day" class="form-select form-select-lg" :disabled="loading">
              <option :value="null" disabled>День</option>
              <option v-for="n in 31" :value="n" v-text="n"></option>
            </select>
          </div>
          <div class="col-4">
            <select v-model="form.month" class="form-select form-select-lg" :disabled="loading">
              <option :value="null" disabled>Месяц</option>
              <option v-for="n in Object.keys(months)" :value="n" v-text="months[n]"></option>
            </select>
          </div>
          <div class="col-4">
            <select v-model="form.year" class="form-select form-select-lg" :disabled="loading">
              <option :value="null" disabled>Год</option>
              <option v-for="n in years" :value="n" v-text="n"></option>
            </select>
          </div>
        </div>

        <div style="text-align: left">
          <div class="mb-3 form-check">
            <input v-model="form.a1" type="checkbox" class="form-check-input" id="a1">
            <label class="form-check-label" for="a1">Даю согласие на
              <button type="button" class="btn btn-link p-0" data-bs-toggle="modal" data-bs-target="#p1">
                обработку персональных данных
              </button>
            </label>
          </div>

          <div class="mb-3 form-check">
            <input v-model="form.a2" type="checkbox" class="form-check-input" id="a2">
            <label class="form-check-label" for="a2">Согласен с
              <button type="button" class="btn btn-link p-0" data-bs-toggle="modal" data-bs-target="#p2">
                правилами проведения Конкурса
              </button>
            </label>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="p1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Обработка персональных данных</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="text-align: left">
                Даю согласие на обработку персональных данных
                Участие в Конкурсе подтверждает факт предоставления Участником Организатору Конкурса согласия на обработку персональных данных в целях проведения Конкурса. Обработка персональных данных будет осуществляться Организатором Конкурса с соблюдением принципов и правил, предусмотренных Федеральным законом РФ № 152-ФЗ от 27 июля 2006 г. «О персональных данных» (далее – Закон «О персональных данных»).
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="p2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Правила проведения Конкурса</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body" style="text-align: left">
                <pre>
ПРАВИЛА ПРОВЕДЕНИЯ КОНКУРСА розыгрыша «Тур Кубка2020»

1.Общие положения

1.1. Наименование конкурса «Тур Кубка2020». (далее - «Конкурс»)

1.2. Организатором Конкурса является: Общество с ограниченной ответственностью «Рекламное агентство «Маркетинговый центр», Адрес места нахождения: РФ, 603070, г. Н.Новгород, ул. Керченская, д. 14А, помещение П6 (по тексту настоящих правил именуется - «Организатор»).

1.3. В Конкурсе могут принимать участие дееспособные граждане Российской Федерации, постоянно проживающие на территории Российской Федерации и достигшие возраста 18 (Восемнадцати) лет. К участию в Конкурсе не допускаются сотрудники и представители Организатора Конкурса и производителя продукции, распространяемой на территории Российской Федерации под товарным знаком «Hisense», аффилированные с ними лица, члены их семей, а также работники других организаций, оказывающих услуги/выполняющих работы по организации и проведению Конкурса и/или имеющие отношение к организации и проведению Конкурса, а также члены их семей. 1.4. Место проведения Конкурса розыгрыша: сайт: https://hisense-euro2020.online/winner, Интернет-страница Сообщества (группы), расположенная в Социальной сети «Instagram» (https://www.instagram.com/) по адресу: https://www.instagram.com/hisenserussiaofficial/, Интернет-страница Сообщества (Группы), расположенная в Социальной сети «Vkontakte» (www.vk.com) по адресу: https://vk.com/hisenserussiaofficial, Интернет-страница Сообщества (группы), расположенная в Социальной сети «Facebook» (www.facebook.com) по адресу: https://www.facebook.com/HisenseRussiaOfficial

1.5. Территория проведения Конкурса: Российская Федерация.

1.6. Организатор оставляет за собой право вносить изменения в настоящие правила.

1.7. Конкурс проводится в соответствии с положениями настоящих правил и действующего законодательства Российской Федерации.

2. Сроки проведения Конкурса и условия отправки Приза Конкурса

2.1. Начало Конкурса 22 мая 2021 года.

2.2. Окончание Конкурса 23 мая 2021 года.

2.3. Организатор оставляет за собой право изменять сроки проведения Конкурса, предварительно уведомляя Участников.

2.4. Итоги Конкурса подводятся не позднее 48 часов с даты окончания Конкурса.

2.5. Организатор осуществляет отправку Приза его Обладателю с использованием услуг курьерской службы. Организатор не несет ответственности за действия (бездействие) курьерской службы и за сроки получения Приза его Обладателем. Организатор осуществляет отправку Приза Конкурса только 1 (Один) раз. Организатор не осуществляет повторную отправку невостребованного / не полученного по любым причинам Приза.

Организатор не несет ответственности в случае, если Приз Конкурса не был получен его Обладателем. В случае отказа Обладателя Приза Конкурса от Приза Конкурса, Организатор оставляет за собой право распорядится таким Призом по своему усмотрению.

3. Порядок регистрации для участия в Конкурсе и порядок проведения Конкурса

3.1. Для регистрации в качестве Участника Конкурса необходимо:

· Пользователю необходимо вступить в Сообщество (группу), расположенное по адресу: https://www.instagram.com/hisenserussiaofficial/; или https://vk.com/hisenserussiaofficial или https://www.facebook.com/HisenseRussiaOfficial

· В случае если Пользователь не зарегистрирован в Социальной сети «Instagram», «Vkontakte», «Facebook», пройти процедуру регистрации в Социальной сети;

· Пользователю необходимо зарегистрироваться на сайте hisense-euro2020.ru для участия в розыгрыше телевизора Hisense 43A7500F

· Сделать фото с Тура Кубка и выложить в одной социальных сетей «Instagram», «Vkontakte», «Facebook» с хэштегом для Instagram @hisenserussiaofficial, для Vkontakte|Facebook– с хэштегом #Hisense_fanteam

· По итогам конкурса, среди Участников этапов Конкурса розыгрыша будут выбраны победители рандомным образом.

· Среди победителей, выбранных рандомным образом проводится викторина.

· Победивший в викторине получает главный приз – телевизор Hisense 43A7500F, остальные получают поощрительные призы (ежедневник, спортивная бутылка)

3.2. Указанная в п. 3.1. совокупность действий ранее и далее по тексту настоящих правил именуется «Совокупность действий» или «Действия».

3.3. Обладателями Призов Конкурса становятся Участники Конкурса, совершивших Действия, указанные в п. 3.1 правил и соответствующие всем условиям настоящих правил, чьи ответы будут выбраны с помощью рандомайзера.

3.4. Призовым фондом Конкурса являются телевизоры Hisense 43A7500F, ежедневники, спортивный бутылки.

3.5. Суммарная стоимость призов Конкурса, вручаемых каждому Обладателю данного Конкурса, не может превысить 4 000 (четырех) тысяч рублей за весь срок проведения данного Конкурса, указанного в разделе 3 настоящих Правил.

4. Порядок публикации информации об Обладателях Приза Конкурса и порядок уведомления Обладателей Приза Конкурса о выигрыше

4.1. Уведомление Обладателей Приза Конкурса о выигрыше осуществляется Организатором через объявление ведущим на главной сцене Тура Кубка 2020.

4.2. В срок не позднее 2 (Двух) календарных дней с момента получения уведомления о выигрыше в соответствии с п. 4.1. настоящих правил, по требованию Организатора Конкурса, Обладатель Приза Конкурса обязуется направить Организатору следующие документы:

-контактный телефон Обладателя Приза Конкурса;

-адрес проживания Обладателя Приза Конкурса, включая город, регион проживания, индекс;

-иную информацию, необходимую для отправки Приза, по дополнительному запросу Организатора.

4.3. При непредставлении (не предъявлении) Обладателем Приза Конкурса всей необходимой информации, указанной в пункте 4.2. настоящих правил, в срок, предусмотренный пунктом 4.2. настоящих правил, Приз, подлежащий передаче Обладателю Приза Конкурса, признается невостребованным и используется Организатором по своему усмотрению.

5. Способ заключения договора между Организатором и Участниками Конкурса:

5.1. Совершение Участником Конкурса действий, указанных в п. 3.1. настоящих правил и соответствующих всем положениям настоящих правил, являются подтверждением заключения Договора присоединения к настоящим правилам. В связи с заключением Договора Участник Конкурса подтверждает полное согласие со всеми положениями настоящих правил, факт понимания всех условий настоящих правил и согласие с тем, что Организатор вправе в одностороннем порядке вносить изменения в настоящие правила без предварительного письменного уведомления об этом каждого Участника Конкурса. Участник Конкурса, в любом случае, не вправе требовать изменения Договора.

6. Права, обязанности и ответственность Организатора

6.1. Организатор обязуется провести Конкурс и определить Обладателей Приза Конкурса среди Участников Конкурса.

6.2. Организатор не несет ответственности за неисполнение либо ненадлежащее исполнение своих обязательств, явившееся результатом сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса Организатора.

6.3. Организатор не несет никакой ответственности за любой ущерб, понесенный Участником Конкурса / Обладателем Приза Конкурса вследствие

использования им Приза и/или участия в Конкурсе, если ущерб причинен не по вине Организатора.

6.4. Решения Организатора по всем вопросам, связанным с проведением Конкурса, являются окончательными и не подлежащими пересмотру.

6.5. Организатор оставляет за собой право размещать дополнительную информацию о Конкурсе.

7. Порядок обработки и хранения персональных данных Участников Конкурса, согласие Участников Конкурса на обработку и хранение персональных данных.

7.1. По условиям Конкурса лицам, участвующим в Конкурсе (далее - «субъекты персональных данных»), необходимо, по требованию Организатора Конкурса, предоставить свои персональные данные (ФИО, дата рождения, пол, адрес проживания, e-mail, контактный телефон, паспортные данные). Предоставляемая информация относится к персональным данным и охраняется в соответствии с действующим законодательством Российской Федерации.

7.2. Цели сбора персональных данных:

• Персональные данные собираются с целью отправки Призов Участникам Конкурса, направления Участникам сообщений о том, что Участник стал Обладателем Призов Конкурса, рекламных предложений, общения с участниками, а также с целью проведения маркетингового анализа и подготовки статистической информации.

• Персональные данные, полученные с согласия субъектов персональных данных, заносятся Организатором в специально защищенную базу данных.

• Обработка персональных данных может осуществляться Организатором, а также уполномоченными им лицами, с применением автоматизированных средств обработки данных. Участник вправе получить иную информацию о лице, осуществляющем обработку персональных данных Участника, в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» путем обращения к Организатору.

8. Заключительные положения

8.1. Участие в Конкурсе автоматически подразумевает ознакомление, и полное согласие Участников со всеми положениями настоящих правил.

8.2. Все спорные вопросы, касающиеся Конкурса, регулируются на основании положений действующего законодательства Российской Федерации.

8.3. Выплата денежного эквивалента стоимости Призов или их замена на другие Призы по требованию Участника Конкурса/Обладателя Приза Конкурса не допускаются.
                </pre>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрыть</button>
              </div>
            </div>
          </div>
        </div>

        <button :disabled="btnDisabled" class="w-100 btn btn-lg btn-primary mt-3" type="submit">Отправить</button>
      </template>
    </form>
  </main>
</template>

<script>
import axios from "@plugin/axios";
import swal from 'sweetalert';

export default {
  name: "RegistrationComponent",
  data: () => ({
    form: {
      email: '',
      phone: '',
      surname: '',
      name: '',
      patronymic: '',
      day: null,
      month: null,
      year: null,
      a1: false,
      a2: false,
    },
    loading: false,
    submitted: false,
    successMessage: null,
  }),

  computed: {
    btnDisabled() {
      return !(this.form.a1 && this.form.a2 && this.form.email && this.form.phone && this.form.surname && this.form.name && this.form.patronymic && this.form.day && this.form.month && this.form.year && !this.loading)
    },
    months () {
      return {
        1: 'Январь',
        2: 'Февраль',
        3: 'Март',
        4: 'Апрель',
        5: 'Май',
        6: 'Июнь',
        7: 'Июль',
        8: 'Август',
        9: 'Сентябрь',
        10: 'Октябрь',
        11: 'Ноябрь',
        12: 'Декабрь',
      }
    },
    years () {
      let years = []
      for (let i = 2021 - 18; i > 1950; i--) {
        years.push(i)
      }
      return years
    }
  },

  methods: {
    submitForm() {
      this.loading = true
      this.successMessage = null
      this.errors = null
      this.submitted = false

      axios.post('api/register', this.form)
          .then(() => {
            this.successMessage = "Отлично! Вы зарегистрированы, ожидайте розыгрыша призов в 18.00 у главной сцены."
          })
          .catch(({response}) => {
            let errors = response.data.errors

            if (errors) {
              swal({
                title: Object.values(errors).join('\n'),
                icon: 'error'
              })
            }
          })
          .finally(() => {
            this.submitted = true
            this.loading = false
          })
    },
  },
}
</script>

<style scoped>
.btn-primary.disabled, .btn-primary:disabled {
  color: #fff;
  background-color: #09A9A5;
  border-color: #09A9A5;
}

.btn.disabled, .btn:disabled, fieldset:disabled .btn {
  pointer-events: none;
  opacity: 1;
}

.form-select-lg {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  font-size: 1rem;
}
.btn-primary {
  color: #fff;
  background-color: #09A9A5;
  border-color: #09A9A5;
}
</style>